Locales['pl'] = {

  ['free_prop'] = 'Posiadłość',
  ['property'] = 'własność',
  ['enter'] = 'wchodzić',
  ['leave'] = 'pozostawiać',
  ['buy'] = 'Kup 600 tyś.',
  ['rent'] = 'wynajem',
  ['visit'] = 'odwiedzić',
  ['press_to_menu'] = 'naciśnij ~INPUT_CONTEXT~ aby wejsc do menu',
  ['owned_properties'] = 'nabyte nieruchomości',
  ['available_properties'] = 'dostępne właściwości',
  ['invite_player'] = 'zaproś gracza',
  ['you_invited'] = 'Zaprosiłeś %s',
  ['player_clothes'] = 'ubranie',
  ['remove_cloth'] = 'zdejmij ubranie',
  ['removed_cloth'] = 'ten strój został usunięty z twojej garderoby',
  ['remove_object'] = 'usuń obiekt',
  ['deposit_object'] = 'obiekt depozytowy',
  ['invite'] = 'Zapraszam',
  ['dirty_money'] = 'brudne pieniądze $',
  ['inventory'] = 'Inwentarz',
  ['amount'] = 'ilość?',
  ['amount_invalid'] = 'nieprawidłowa kwota',
  ['press_to_exit'] = 'naciśnij ~ INPUTCONTEXT ~, aby opuścić właściwośi',
  ['rented_for'] = 'wynająłeś nieruchomość za $',
  ['purchased_for'] = 'kupiłeś nieruchomość d\za $',
  ['made_property'] = 'dokonałeś własności',
  ['not_enough'] = 'nie masz wystarczająco pieniędzy',
  ['invalid_quantity'] = 'nieprawidłowa ilość',
  ['paid_rent'] = 'młody ~ płatny ~g~ jako ~s~ twój czynsz: ~ g ~ $',

}
