Locales['pl'] = {
  -- Cloackroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Strój Cywilny',
  ['police_wear'] = 'Strój Policyjny',
  ['sheriff_wear'] = 'Strój Sheriff',
  ['lieutenant_wear'] = 'Strój SWAT',
  ['commandant_wear'] = 'Strój FBI',
  ['statepd_wear'] = 'Stanowy Strój Policji',
  ['specops_wear'] = 'Spec OPS Strój',
  ['gilet_wear'] = 'Kamizelka Odblaskowa',
  ['bullet_wear'] = 'kamizelka Kuloodporna',
  ['open_cloackroom'] = 'Wciśnij ~INPUT_CONTEXT~ aby zmienić',
  -- Armory
  ['get_weapon'] = 'Weź broń',
  ['put_weapon'] = 'Odłuż broń',
  ['buy_weapons'] = 'Kup broń',
  ['armory'] = 'Armor',
  ['open_armory'] = 'Wciśnij ~INPUT_CONTEXT~ aby zmienić armor',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazd',
  ['vehicle_out'] = 'Już jest samochód z garażu',
  ['vehicle_spawner'] = 'Wciśnij ~INPUT_CONTEXT~ aby wybrać pojazd',
  ['store_vehicle'] = 'Wciśnij ~INPUT_CONTEXT~ aby odłożyc pojazd',
  ['service_max'] = 'Max oficerowie w służbie: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcja Obywatela',
  ['vehicle_interaction'] = 'Interakcja Pojazdu',
  ['object_spawner'] = 'Wyjmij Obiekt',

  ['id_card'] = 'Dokumenty',
  ['search'] = 'Znajdź',
  ['handcuff'] = 'Zakuj / Odkuj',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'Wsadź do pojazdu',
  ['out_the_vehicle'] = 'Wyjmij z pojazdu',
  ['fine'] = 'Mandat',
  ['no_players_nearby'] = 'brak graczy w pobliżu',

  ['vehicle_info'] = 'Informacje o pojeździe',
  ['pick_lock'] = 'Zamek w pojeździe',
  ['vehicle_unlocked'] = 'Pojazd ~g~ otwarty~s~',
  ['no_vehicles_nearby'] = 'brak pojazdu w pobliżu',
  ['traffic_interaction'] = 'Drogi interakcji',
  ['cone'] = 'Stożek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolczatka',
  ['box'] = 'Pudełko',
  ['cash'] = 'Pudełko z gotówką',
  -- ID Card Menu
  ['name'] = 'Imie : ',
  ['bac'] = 'Prom : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Konfiskata brudnych pieniędzy $',
  ['guns_label'] = '--- Broń ---',
  ['confiscate'] = 'Konfiskować ',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['confiscate_inv'] = 'konfiskować x',

  ['traffic_offense'] = 'Wykroczenie drogowe',
  ['minor_offense'] = 'Niewielkie przestępstwo',
  ['average_offense'] = 'Średnie przestępstwo',
  ['major_offense'] = 'Poważne przestępstwo',
  ['fine_total'] = 'W porzadku: ',
  -- Vehicle Info Menu
  ['plate'] = 'Płyta: ',
  ['owner_unknown'] = 'Właściciel: Unknown',
  ['owner'] = 'Właściciel: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - weź broń',
  ['put_weapon_menu'] = 'Zbrojownia - schowaj broń',
  ['buy_weapon_menu'] = 'Zbrojownia - kup broń',
  ['not_enough_money'] = 'you do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'Wypłacić pieniądze firmy',
  ['deposit_money'] = 'Wpłacić pieniądze',
  ['amount_of_withdrawal'] = 'Kwota wypłaty',
  ['invalid_amount'] = 'Kwota nieważna',
  ['amount_of_deposit'] = 'Kwota depozytu',
  ['open_bossmenu'] = 'Wciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['quantity_invalid'] = 'nieprawidłowa ilość',
  ['have_withdraw'] = 'Wycofałeś się x',
  ['added'] = 'Dodałeś x',
  ['quantity'] = 'Ilość',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Zapasy policji',
  -- Misc
  ['remove_object'] = 'Wciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  ['map_blip'] = 'Posterunek Policji',
  -- Notifications
  ['from'] = '~s~ od ~b~',
  ['you_have_confinv'] = 'Skonfiskowałeś ~y~x',
  ['confinv'] = '~s~ Skonfiskowano od ciebie ~y~x',
  ['you_have_confdm'] = 'Skonfiskowałeś ~y~$',
  ['confdm'] = '~s~ Skonfiskowany od ciebie ~y~$',
  ['you_have_confweapon'] = 'Skonfiskowałeś ~y~x1 ',
  ['confweapon'] = '~s~ Skonfiskowany od ciebie ~y~x1 ',
  ['alert_police'] = 'Wezwanie Policyje',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
