Locales['pl'] = {
   ['GPS_info'] = 'Centrala dała ci lokalizacje na twoim ~y~ GPS, Numpad 5 Aby odzyskać walizkę',
   ['cancel_mission'] = 'zakończyłeś misję',
   ['pickup'] = 'Numpad 5 Aby odzyskać walizkę ',
   ['end_service'] = 'Zakończ swoją usługę',
   ['take_service'] = 'Weź usługę ',
   ['end_service_notif'] = 'Zakończenie ~r~ usługi',
   ['take_service_notif'] = 'Weź ~g~ usługę',
   ['start_job'] = 'Użyj klawisza ~b~ DEL ~w~, aby rozpocząć ~b~ trasę',
   ['Vehicle_Menu_Title'] = 'Pojazd służbowy',
   ['in_vehicle'] = '~r~ Wyjdź z pojazdu!',
   ['vehicle_broken'] = '~r~ napraw pojazd wcześniej! ',
   ['bad_vehicle'] = 'Możesz odłożyć tylko "pojazdy służbowe',
   ['not_good_veh'] = 'Musisz być w swoim pojeździe służbowym',
   ['stop_npc'] = 'Akcja ~r~ niemożliwa ~s~: Przejdź do depozytu',
}
