Locales['pl'] = {

    ['press_collect_coke'] = 'Naciśnij ~INPUT_CONTEXT~ aby zbierać Kokę',
    ['press_process_coke'] = 'Naciśnij ~INPUT_CONTEXT~ aby przerobić Kokę',
    ['press_sell_coke'] = 'Naciśnij ~INPUT_CONTEXT~ aby sprzedać Kokę',
    ['press_collect_meth'] = 'Naciśnij ~INPUT_CONTEXT~ zbierać Heroine',
    ['press_process_meth'] = 'Naciśnij ~INPUT_CONTEXT~ aby przerobić Heroine',
    ['press_sell_meth'] = 'Naciśnij ~INPUT_CONTEXT~ aby sprzedać Heroine',
    ['press_collect_weed'] = 'Naciśnij ~INPUT_CONTEXT~ aby zbierać Maryśkę',
    ['press_process_weed'] = 'Naciśnij ~INPUT_CONTEXT~ aby przerobić Maryśkę',
    ['press_sell_weed'] = 'Naciśnij ~INPUT_CONTEXT~ aby sprzedać Maryśkę',
	['press_collect_opium'] = 'Naciśnij ~INPUT_CONTEXT~ aby zbierać Halucynki',
    ['press_process_opium'] = 'Naciśnij ~INPUT_CONTEXT~ aby przerobic Halucynki',	
    ['press_sell_opium'] = 'Naciśnij ~INPUT_CONTEXT~ aby sprzedać Halucynki',
    ['act_imp_police'] = 'akcja ~r~ niemożliwa ~s~, ~b~ Policja~s~: ',
    ['inv_full_coke'] = 'ekwipunek jest ~r~pełny~s~',
    ['pickup_in_prog'] = '~y~Zbieranie w toku~s~...',
    ['too_many_pouches'] = 'nie mozesz już więcej przerobić',
    ['not_enough_coke'] = 'nie masz koki do ~r~przerobienia~s~',
    ['packing_in_prog'] = '~y~Przerabianie w toku~s~...',
    ['no_pouchs_sale'] = 'Nie masz już nic na sprzedaż ~r~sale~s~',
    ['sold_one_coke'] = 'Sprzedałeś: ~g~x1 paczkę Koki~s~',
    ['sale_in_prog'] = '~g~Sprzedaż w toku~s~...',
    ['inv_full_meth'] = 'ekwipunek jest ~r~pełny~s~',
    ['not_enough_meth'] = 'nie masz Heroiny do ~r~przerobienia~s~',
    ['sold_one_meth'] = 'Sprzedałeś:  ~g~x1 paczkę Heroiny~s~',
    ['inv_full_weed'] = 'ekwipunek jest ~r~pełny~s~',
    ['not_enough_weed'] = 'nie masz maryśki do ~r~przerobienia~s~',
    ['sold_one_weed'] = 'Sprzedałeś ~g~x1 paczkę Maryśki~s~',
    ['used_one_weed'] = 'użyłeś 1 paczkę of ~b~wmaryśki',
	['inv_full_opium'] = 'ekwipunek jest ~r~pełny~s~',
    ['not_enough_opium'] = 'nie masz halucynek do ~r~przerobienia~s~',
    ['sold_one_opium'] = 'Sprzedałeś:  ~g~x1 paczkę Halucynek~s~',
    ['used_one_opium'] = 'użyłeś 1 paczkę of ~b~halucynek',

}