Locales['pl'] = {
  -- Global menus
  ['cloakroom']                 = 'Szatnia',
  ['cloak_change']              = 'Naciśnij ~INPUT_PICKUP~ aby zmienić ubrania.',
  ['citizen_wear']              = 'ubrania cywilne',
  ['job_wear']                  = 'ubrania dla pracowników',
  ['bank_deposit_g']              = 'depozyt zabezpieczający w wysokości ~g~$',
  ['bank_deposit_r']            = 'depozyt zabezpieczający w wysokości~r~$',
  ['bank_deposit2']             = '$ ~s~został ci stworzony po twoim omdleniu.',
  ['bank_nodeposit']            = "nie masz depozytu zabezpieczającego",
  ['foot_work']                 = 'musisz być pieszo, aby móc pracować.',
  ['next_point']                = 'przejdź do następnego kroku po ukończeniu tego.',
  ['security_deposit']          = 'podane zabezpieczenie będzie ~g~$',
  ['not_your_vehicle']          = "to nie jest twój samochód lub musisz być kierowcą.",
  ['in_vehicle']                = 'musisz być w pojeździe.',
  ['wrong_point']               = "nie jesteś we właściwym miejscu dostawy.",
  ['max_limit']                 = 'masz maksimum, nie jesteś we właściwym miejscu dostawy: ',
  ['not_enough']                = "nie masz wystarczająco",
  ['not_enough2']               = ' aby kontynuować to zadanie.',
  ['caution_taken']             = ' ~s~zostało wam zabrane.',
  ['caution_returned']          = ' ~s~został ci zwrócony.',
  ['spawn_veh']                 = 'spawn pojazdu',
  ['spawn_veh_button']          = 'Naciśnij ~INPUT_PICKUP~ aby zadzwonić do pojazdu dostawczego.',
  ['spawn_truck_button']        = 'Naciśnij ~INPUT_PICKUP~ aby spawnować ciężarówkę.',
  ['service_vh']                = 'pojazd serwisowy',
  ['return_vh']                 = 'zwrot pojazdu',
  ['return_vh_button']          = 'Naciśnij ~INPUT_PICKUP~ zwrócić pojazd.',
  ['delivery_point']            = 'punkt dostawy',
  ['delivery']                  = 'dostawa',

  -- Lumber Jack job
  ['lj_locker_room']            = "Drwal Przebieralnia",
  ['lj_mapblip']                = 'Tartak',
  ['lj_wood']                   = 'drewno',
  ['lj_pickup']                 = 'Naciśnij ~INPUT_PICKUP~ odzyskać drewno.',
  ['lj_cutwood']                = 'Przerobka Drewna',
  ['lj_cutwood_button']         = 'Naciśnij ~INPUT_PICKUP~ aby przerobić drewno na deski.',
  ['lj_board']                  = 'Pakowanie Desek',
  ['lj_planks']                 = 'Pakowanie',
  ['lj_cutwood']                = 'cięcia drewna',
  ['lj_pick_boards']            = 'Naciśnij ~INPUT_PICKUP~ odzyskać deski.',
  ['lj_deliver_button']         = 'Naciśnij ~INPUT_PICKUP~ dostarczyć deski.',

  -- Fisherman
  ['fm_fish_locker']            = "Rybak Przebieralnia",
  ['fm_fish']                   = 'ryba',
  ['fm_fish_area']              = 'obszar połowów',
  ['fm_fish_button']            = 'Naciśnij ~INPUT_PICKUP~ aby łowić',
  ['fm_spawnboat_title']        = 'spawn łódź',
  ['fm_spawnboat']              = 'Naciśnij ~INPUT_PICKUP~ aby zadzwonić do łodzi.',
  ['fm_boat_title']             = 'łódź',
  ['fm_boat_return_title']      = 'powrót łodzi',
  ['fm_boat_return_button']     = 'Naciśnij ~INPUT_PICKUP~ zwrócić łódź.',
  ['fm_deliver_fish']           = 'Naciśnij ~INPUT_PICKUP~ dostarczyć rybę.',

  -- Fuel
  ['f_oil_refiner']             = 'Rafiner Przebieralnia',
  ['f_drill_oil']               = 'wywiercić w oleju',
  ['f_fuel']                    = 'olej',
  ['f_drillbutton']             = 'Naciśnij ~INPUT_PICKUP~ wiercić.',
  ['f_fuel_refine']             = 'udoskonalić olej',
  ['f_refine_fuel_button']      = 'Naciśnij ~INPUT_PICKUP~ udoskonalić.',
  ['f_fuel_mixture']            = 'wymieszaj rafinowany olej',
  ['f_gas']                     = 'gaz',
  ['f_fuel_mixture_button']     = 'Naciśnij ~INPUT_PICKUP~ aby zmieszać.',
  ['f_deliver_gas']             = 'dostarczyć gaz',
  ['f_deliver_gas_button']      = "Naciśnij ~INPUT_PICKUP~ dostarczyć benzynę.",

  -- Miner
  ['m_miner_locker']            = "Szatnia Górnika",
  ['m_rock']                    = 'Skała',
  ['m_pickrocks']               = 'naciśnij ~INPUT_PICKUP~ , aby pobrać skały.',
  ['m_washrock']                = ' Umyte skały ',
  ['m_rock_button']             = 'naciśnij ~INPUT_PICKUP~, aby umyć slały.',
  ['m_rock_smelting']           = 'wytapianie',
  ['m_copper']                  = ' miedź',
  ['m_sell_copper']             = 'sprzedaj miedź',
  ['m_deliver_copper']          = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć miedź.',
  ['m_iron']                    = ' żelazo',
  ['m_sell_iron']               = 'sprzedaj żelazo',
  ['m_deliver_iron']            = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć żelazo',
  ['m_gold']                    = ' złoto',
  ['m_sell_gold']               = "sprzedaj złoto",
  ['m_deliver_gold']            = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć złoto',
  ['m_diamond']                 = ' Diament',
  ['m_sell_diamond']            = 'sprzedaj diament',
  ['m_deliver_diamond']         = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć diament',
  ['m_melt_button']             = 'Naciśnij ~INPUT_PICKUP~, aby stopić skały.',

  -- Reporter
  ['reporter_name']             = 'San Andreas Times',
  ['reporter_garage']           = 'Nacisnij ~INPUT_PICKUP~, Aby zejść do garażu.',

  -- Slaughterer
  ['s_slaughter_locker']        = "Szatnia rzeźnika",
  ['s_hen']                     = 'kurnik',
  ['s_alive_chicken']           = 'żywy kurczak',
  ['s_catch_hen']               = 'Nacisnij ~INPUT_PICKUP~, Aby złapać żywyą kure.',
  ['s_slaughtered_chicken']     = 'Kurczak zapakowany',
  ['s_chop_animal']             = 'Nacisnij ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered']             = 'rzeźnia',
  ['s_package']                 = 'opakowanie',
  ['s_packagechicken']          = 'kurczak na tacy',
  ['s_unpackaged']              = 'kurczak do zapakowania',
  ['s_unpackaged_button']       = 'Nacisnij ~INPUT_PICKUP~, aby ustawić kurczaka na tacy.',
  ['s_deliver']                 = 'Nacisnij ~INPUT_PICKUP~ do dostarczania tacek z kurczakiem.',

  -- Dress Designer
  ['dd_dress_locker']           = "dress Designer's Locker Room",
  ['dd_wool']                   = 'Wełna',
  ['dd_pickup']                 = 'naciśnij ~INPUT_PICKUP~, aby pobrać wełnę.',
  ['dd_fabric']                 = 'materiał',
  ['dd_makefabric']             = 'Naciśnij ~INPUT_PICKUP~, aby utworzyć materiał.',
  ['dd_clothing']               = 'Ciuchy',
  ['dd_makeclothing']           = 'Naciśnij ~INPUT_PICKUP~, aby odzyskać ubranie.',
  ['dd_deliver_clothes']        = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć ubrania.',
  
    -- Fermier
  ['ble']                    = "Pszenica",
  ['m_fermier_locker']       = "Firma rolnicza",
  ['m_ble']                  = 'Pszenica',
  ['m_recoltble']            = 'Naciśnij ~INPUT_PICKUP~ aby zbierać pszenicę.',
  ['m_ble_smelting']         = 'przemiał',
  ['m_farine']               = 'Mąka',
  ['m_sell_farine']          = 'Sprzedaż mąki',
  ['m_deliver_farine']       = 'Nacisnij ~INPUT_PICKUP~ aby sprzedać mąkę.',
  ['m_ble_button']           = 'Nacisnij ~INPUT_PICKUP~ zmielić przenicę.',
  
  }
