Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Strój cywilny',
  ['mafia_wear'] = 'Wiceprezydent',
  ['open_cloackroom'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu.',
  -- Armory
  ['get_weapon'] = 'weź broń',
  ['put_weapon'] = 'zrzucić broń',
  ['buy_weapons'] = 'kup broń',
  ['armory'] = 'zbrojownia',
  ['open_armory'] = 'Naciśnij ~INPUT_CONTEXT~ aby wejść w interakcję',
  -- Vehicles
  ['vehicle_menu'] = 'pojazd',
  ['vehicle_out'] = 'już jest pojazd',
  ['vehicle_spawner'] = 'Naciśnij ~INPUT_CONTEXT~ wyciągnąć pojazd',
  ['store_vehicle'] = 'Naciśnij ~INPUT_CONTEXT~ schować pojazd',
  ['service_max'] = 'Pełna obsługa : ',
  -- Action Menu
  ['citizen_interaction'] = 'interakcja z okradzionym / porwanym',
  ['vehicle_interaction'] = 'interakcja pojazdu',
  ['object_spawner'] = 'umieść przedmioty',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'poszukiwanie',
  ['handcuff'] = 'Zakuj / odkuj',
  ['drag'] = 'eskorta',
  ['put_in_vehicle'] = 'Wrzuć pojazd',
  ['out_the_vehicle'] = 'Wydostać się z pojazdu',
  ['fine'] = 'kanciarstwo',
  ['no_players_nearby'] = 'brak graczy w pobliżu',

  ['vehicle_info'] = 'Informacje o pojeździe',
  ['pick_lock'] = 'Kradnij pojazd',
  ['vehicle_unlocked'] = 'Pojazd ~g~odblokowany~s~',
  ['no_vehicles_nearby'] = 'brak pojazdów w pobliżu',
  ['traffic_interaction'] = 'Drogi interakcji',
  ['cone'] = 'słupek',
  ['barrier'] = 'bariera',
  ['spikestrips'] = 'brona',
  ['box'] = 'przypadek',
  ['cash'] = 'przypadek',
  -- ID Card Menu
  ['name'] = 'nazwa : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'kradnij brudne pieniądze : $',
  ['guns_label'] = '--- herb ---',
  ['confiscate'] = 'latać ',
  ['inventory_label'] = '--- inwentarz ---',
  ['confiscate_inv'] = 'konfiskować x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'właściciel: nieznany',
  ['owner'] = 'właściciel : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - weź broń',
  ['put_weapon_menu'] = 'Zbrojownia - broń depozytowa',
  ['buy_weapon_menu'] = 'zbrojownia - zakup broni',
  ['not_enough_money'] = 'nie masz wystarczająco dużo pieniędzy',
  -- Boss Menu
  ['take_company_money'] = 'wypłacić firmę pieniądze',
  ['deposit_money'] = 'wpłacać pieniądze',
  ['amount_of_withdrawal'] = 'kwota wypłaty',
  ['invalid_amount'] = 'nieprawidłowa kwota',
  ['amount_of_deposit'] = 'kwota depozytu',
  ['open_bossmenu'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['quantity_invalid'] = 'Nieprawidłowa ilość',
  ['have_withdrawn'] = 'Usunąłeś x',
  ['added'] = 'Dodałeś x',
  ['quantity'] = 'ilość',
  ['inventory'] = 'inwentarz',
  ['mafia_stock'] = 'Magazyn Mafii',
  -- Misc
  ['remove_object'] = 'Naciśnij ~INPUT_CONTEXT~ aby usunąć obiekt',
  ['map_blip'] = 'Mafia',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'leciałeś ~y~x',
  ['confinv'] = '~s~ okradłem cię~y~x',
  ['you_have_confdm'] = 'leciałeś ~y~$',
  ['confdm'] = '~s~ ukradł nas~y~$',
  ['you_have_confweapon'] = 'leciałeś ~y~x1 ',
  ['confweapon'] = '~s~ ukradłem cię ~y~x1 ',
  ['alert_mafia'] = 'alerte mafia',
  -- Authorized Vehicles
  ['schafter3'] = 'véhicule Civil',
  ['sandking'] = '4X4',
  ['mule3'] = 'camion de transport',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'fourgonette',
  ['mesa'] = 'tout-terrain',
}